{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SistemaGSANSP-C36C5938-DCE5-419B-B052-4295F0393A8E;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DESKTOP-7JR434R\\SQLEXPRESS;Initial Catalog=SisteGSANSP;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
